import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int d=sc.nextInt(); // no of rotation places
         if(d>n){
            d=d%n;
        }
        int[] temp=new int[d];
        for(int i=0;i<d;i++){
            temp[i]=a[i];
        }
        for(int i=d;i<n;i++)
        {
            a[i-d]=a[i];
        }
        for(int i=n-d;i<n;i++){
            a[i]=temp[i-(n-d)];
        }
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
    }
}
