import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0 ; i < n ; i++){
            arr[i] = sc.nextInt();
        }
        int Smallest = arr[0] , SecondSmallest = Integer.MAX_VALUE;
        for(int i = 1 ; i < n ; i++){
            if(arr[i] < Smallest){
                SecondSmallest = Smallest;
                Smallest = arr[i];
            }
            else if(arr[i] != Smallest && arr[i] < Smallest){
                Smallest = arr[i];
            }
        }
        System.out.println(SecondSmallest);
    }
}
